<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions</title>
    <link rel="stylesheet" href="./src/champions.css">
    <link href="//db.onlinewebfonts.com/c/12420e8c141ca7c3dff41de2d59df13e?family=BeaufortforLOL-Bold" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div class="container">
            <div class="header">
                <div class="banner">
                    <img src="./img/champions/img/img1.png" alt="">
                </div>
                <div class="logo">
                    <a href="./index.html"><img src="./img/champions/img/logo.png" alt=""></a>
                </div>
                <div class="menu">
                   <ul>
                       <li><a href="#">Game</a></li>
                       <li><a href="./champions.html">Champions</a></li>
                       <li><a href="./news.html">News</a></li>
                       <li><a href="#">Patch Notes</a></li>
                       <li><a href="#">Discover</a></li>
                       <li><a href="#">Esports</a></li>
                       <li><a href="#">Universe</a></li>
                   </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="champ">
                    <div class="champ-row">
                        <div class="champ-item">
                            <div class="champ-img">
                                <img src="./img/champions/img/img2.png" alt="">
                            </div>
                            <div class="champ-info">
                                <button><a href="#">AHRI</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 32.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">AKALI</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 33.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">AZIR</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 34.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">CAITLYN</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 35.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">DARIUS</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 36.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">FIZZ</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 37.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">IRELIA</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 38.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">JINX</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 39.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">RENGAR</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 40.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">SERAPHINE</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 41.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">YASUO</a></button>
                        </div>
                    </div>
                    <div class="champ-row">
                        <div class="champ-img">
                            <img src="./img/champions/img/image 42.png" alt="">
                        </div>
                        <div class="champ-info">
                            <button><a href="#">WUKONG</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-video">
                <iframe width="1408" height="792" src="https://www.youtube.com/embed/O4PDzBnBMU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="footer">
                <div class="copyright">
                    <span>© 2021 All Rights Reserved</span>
                </div>
                <div class="email">
                    <form action="">
                        <input class="inp-email" type="text" placeholder="Email Address">
                        <input class="btn-submit" type="submit" value="Play For Free">
                    </form>
                </div>
            </div>
        </div>
</body>
</html>